<!DOCTYPE html>
<html>
  <head>
    <Style>
      <font-family>
        arial
      </font-family>
      .Text-1{
        font-weight: bold;
      }

      .Text-2{
        color:rgb(0, 118, 0) ;
      }

      .Cart-Button{
        background-color:rgb(255, 216, 20);
        border:none; 
        border-radius:25px;
        padding-top:5px;
        padding-bottom:5px;
        padding-left:15px;
        padding-right:15px;
      }

      .Buy-Button
      {
        background-color:rgb(255,164, 28);
        border:none; 
        border-radius:25px;
        padding-top:5px;
        padding-bottom:5px;
        padding-left:20px;
        padding-right:20px;
      }
      

    </Style>
  </head>
  <body>
    <a href="https://www.amazon.com/?&tag=googleglobalp-20&ref=pd_sl_7nnedyywlk_e&adgrpid=82342659060&hvpone=&hvptwo=&hvadid=585475370855&hvpos=&hvnetw=g&hvrand=431009718843283524&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9072546&hvtargid=kwd-10573980&hydadcr=2246_13468515"
    >Back to Amazon</a>
    <p class="Text-1">
      Nike Black Running Shoes
    </p>

    <p class="Text-2">
      &#x24 39- in stock
    </p>

    <p>
      Free delivery tomorrow
    </p>

    <button class="Cart-Button">
      Add to Cart
    </button>

    <button class="Buy-Button">
      Buy now
    </button>
  </body>
</html>